set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -sg escape-time 0 # Fixes extra second waiting when pressing ESC in Neovim

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
