[{
    "keys": ["tab"],
    "command": "chain",
    "args": {
        "commands": [
            ["expand_abbreviation_by_tab"],
            ["reg_replace", {
                "replacements": ["js_class"]
            }]
        ]
    },
    "context": [{
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
    }, {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "(\\w+>\\w+|\\s(\\.?|a|div|span|p|button)\\.\\w+)",
        "match_all": true
    }, {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
    }]

},{
    "keys": [
        ""
    ],
    "args": {
        "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [
        {
            "key": "emmet_action_enabled.expand_abbreviation"
        }
    ]
}, { "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" }]