{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"Djaneiro",
		"Django Lookup Snippets",
		"Django Tags",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Format JSDoc @params",
		"GitGutter",
		"Github Tools",
		"HTML5",
		"JSX",
		"LESS",
		"Package Control",
		"React ES6 Snippets",
		"sublime-es6-snippets",
		"SyncedSideBar"
	],
	"repositories":
	[
		"https://github.com/mohamedturki/sublime-es6-snippets"
	]
}
