{
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"build",
		"out",
		".idea"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"show_full_path": true,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
